# rickandmorty

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rickandmorty.sqlite
app/src/main/java/com/example/rickandmorty/: CharacterPagingSource.kt  MainActivity.kt
app/src/main/java/com/example/rickandmorty/data/entity/: EpisodeList.kt  GenderAction.kt  LocationList.kt  RickAndMortyList.kt  RoomList.kt  SeasonAction.kt  StatusAction.kt
app/src/main/java/com/example/rickandmorty/data/pagingsource/: CharacterPagingSource.kt  EpisodePagingSource.kt  GenderFilterPagingSource.kt  LocationPagingSource.kt  SeasonFilterPagingSource.kt  StatusFilterPagingSource.kt
app/src/main/java/com/example/rickandmorty/data/repo/: FavoriteDaoRepository.kt
app/src/main/java/com/example/rickandmorty/di/: AppModule.kt  HiltApplication.kt
app/src/main/java/com/example/rickandmorty/network/: RetroInstance.kt  RetroService.kt
app/src/main/java/com/example/rickandmorty/room/: FavoriteDAO.kt  RoomDatabase.kt
app/src/main/java/com/example/rickandmorty/ui/adapter/: CharacterAdapter.kt  CharacterEpisodeAdapter.kt  EpisodeAdapter.kt  FavoriteAdapter.kt  LocationAdapter.kt  SlideViewPagerAdapter.kt
app/src/main/java/com/example/rickandmorty/ui/fragment/: CharacterDetailsBottomSheet.kt  CharactersFragment.kt  EpisodesFragment.kt  FavoriteFragment.kt  LocationsFragment.kt
app/src/main/java/com/example/rickandmorty/ui/viewmodel/: CharacterDetailsBottomSheetViewModel.kt  CharactersFragmentViewModel.kt  EpisodeFragmentViewModel.kt  FavoriteFragmentViewModel.kt  LocationFragmentViewModel.kt
app/src/main/java/com/example/rickandmorty/util/: Extensions.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: characters_icon.xml  episodes_icon.xml  favorite_icon1.xml  favorite_icon2.xml  locations_icon.xml  searchview_bg.xml
app/src/main/res/layout/: activity_main.xml  character_recylerview.xml  episode_recyclerview.xml  fragment_character_details_bottom_sheet.xml  fragment_characters.xml  fragment_episodes.xml  fragment_favorite.xml  fragment_locations.xml  location_recyclerview.xml  slider_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
