<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".ui.fragment.CharacterDetailsBottomSheet">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewFavori"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:backgroundTint="@color/dark_blue"
        app:cardCornerRadius="7dp"
        app:cardElevation="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageViewFavorite"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/favorite_icon1" />
    </androidx.cardview.widget.CardView>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewCharacterDetails"
        android:layout_marginTop="10dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/rick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewStatus"/>

    <View
        android:id="@+id/detailsStatus"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_margin="35.5dp"
        android:background="@color/blue"
        app:layout_constraintEnd_toStartOf="@id/textViewStatus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/font"
        android:text="Alive"
        android:textColor="@color/dark_blue"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/imageViewCharacterDetails"
        app:layout_constraintStart_toEndOf="@id/detailsStatus"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/font"
        android:text="Rick Sanchez"
        android:textColor="@color/dark_blue"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageViewCharacterDetails" />

    <TextView
        android:id="@+id/textViewSpeciesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font"
        android:text="Species: "
        android:textColor="@color/dark_blue"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/textViewGenderText"
        app:layout_constraintEnd_toStartOf="@id/textViewSpecies"
        app:layout_constraintStart_toStartOf="@id/textViewName"
        app:layout_constraintTop_toBottomOf="@id/textViewName" />

    <TextView
        android:id="@+id/textViewSpecies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font"
        android:text="Human"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/textViewGender"
        app:layout_constraintEnd_toEndOf="@+id/textViewName"
        app:layout_constraintStart_toEndOf="@id/textViewSpeciesText"
        app:layout_constraintTop_toBottomOf="@id/textViewName" />

    <TextView
        android:id="@+id/textViewGenderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font"
        android:text="Gender: "
        android:textColor="@color/dark_blue"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/detailsRv"
        app:layout_constraintEnd_toStartOf="@id/textViewGender"
        app:layout_constraintStart_toStartOf="@id/textViewSpeciesText"
        app:layout_constraintTop_toBottomOf="@id/textViewSpeciesText" />

    <TextView
        android:id="@+id/textViewGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font"
        android:text="Male"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/detailsRv"
        app:layout_constraintEnd_toEndOf="@+id/textViewSpecies"
        app:layout_constraintStart_toEndOf="@id/textViewGenderText"
        app:layout_constraintTop_toBottomOf="@id/textViewSpecies" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/detailsRv"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>